/* styles.css */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    padding: 20px;
}

.sidebar-left,
.sidebar-right {
    background-color: white;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
}

.addButton {
    height: 75px;
    width: 150px;
    background-color: #08da08;
    cursor: pointer;
    border-radius: 10px;
    position: fixed;
    bottom: 50px;
    right: 50px
}

.remove-button{
    height: 35px;
    width: 100px;
    background-color: #da0808;
    cursor: pointer;
    border-radius: 10px;
}

.submit-button {
    display: flex;
    flex-direction: row-reverse;
}

.submit-button button {
    height: 35px;
    width: 80px;
    background-color: #08da08;
    cursor: pointer;
    border-radius: 10px;
}

#closeDialog {
    cursor: pointer;
    color: black;
    background-color: red;
    border-radius: 1rem;
    padding: .125rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .sidebar-left,
    .sidebar-right {
        display: none;
    }
}